.ui-tieredmenu {
  z-index: 1000 !important;
}

.td_saida {
  color: red !important;
}

.td_entrada {
  color: green !important;
}

.td_category {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-left: 10px;
    width: 20px;
  }
}

.transactionList {
  h2 {
    margin: 0px 0px 20px 0px;
  }
}

.home {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .chart-container {
    margin: 20px 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .chart-dailyExpense,
  .chart-Category {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .chart-dailyExpense {
    flex: 1 1 60%;
    min-width: 300px;
  }

  .chart-Category {
    flex: 1 1 35%;
    min-width: 300px;
  }

  .chart-dailyExpense h2,
  .chart-Category h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
  }

  .bar p-chart canvas {
    height: 250px !important;
    width: 100% !important;
  }

  .pie p-chart canvas {
    height: 250px !important;
    width: 100% !important;
  }

  /* Ajustes responsivos */
  @media (max-width: 768px) {
    .chart-container {
      flex-direction: column;
    }

    .chart-dailyExpense,
    .chart-Category {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  table {
    .mat-header-row {
      height: 32px;
    }

    .mat-header-cell {
      font-size: 12px;
      padding: 4px 8px;
    }



    th {
      background-color: #0e7a00 !important;
      text-align: left;
      vertical-align: middle;
    }
  }




  .filter-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 20px 0px;
  }

  .categories-expenses {
    display: flex;
    margin: 10px 0px 20px 0px;

  }

  .header-home {

    display: flex;
    justify-content: space-between;
  }

  h2 {
    font-size: 1.8rem;
  }

  .cards-container {
    display: flex;

    margin: 0px 0px 20px 0px;

    .cards {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }


}